{
  "name": "endpoint_interview_file_structure",
  "version": "1.0.0",
  "description": "interview for FS dev for endpoint. Tasked to create a directory structure",
  "main": "directories.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/directories.js"
  },
  "author": "Sean Carnahan",
  "license": "ISC"
}
